.showMenu { //?Utilis√© en js pour faire descendre le menu
  transform: translateY(0);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem 0 2rem;
  border-bottom: solid 1px black;

  @include media-max($media-portrait){
    width: 100%;
    position: fixed;

  }

  .header-logo-container {
    display: flex;
    img {
      width: 100px;
    }
  }

  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      gap: 3rem;

      @include media-max($media-portrait) { //?ajout du menu burger en version tablette/mobile et parametrage
        flex-direction: column;
        margin: 0;
        position: fixed;
        transform: translateY(-100%);
        transition: transform 0.2s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: rgb(0, 0, 0);
        color: white;
        list-style: none;
        padding-top: 4rem;

        .menuItem {
          display: block;
          margin: 2rem 4rem;
          font-size: 1.4rem;
          color: white;
          text-decoration: none;
        }

        .menuItem:hover {
          text-decoration: underline;
        }
      }

      li {
        list-style-type: none;

        a {
          text-decoration: none;
          text-transform: uppercase;
        }
      }
    }

    .hamburger { //?ajout du menu burger en version tablette/mobile et parametrage
      display: none;

      @include media-max($media-portrait) {
        display: block;
        position: fixed;
        z-index: 100;
        top: 2rem;
        right: 1.3rem;
        padding: 4px;
        border: black solid 1px;
        background: white;
        cursor: pointer;

        .closeIcon {
          display: none;
        }
      }
    }
  }
}

.index-main {
  .main-section {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 70%;
    align-items: center;
    text-align: center;
  }

  .martial_arts-section {
    display: flex;
    margin-top: 10%;
    gap: 10%;

    @include media-max($media-portrait) {
      flex-direction: column;
      gap: 5rem;
    }

    div {
      text-align: center;

      p {
        @include media-max($media-portrait) {
          width: 60%;
          justify-self: center;
        }
      }

      img {
        width: 70%;
      }
    }
  }

  .team-qualities {
    display: flex;
    width: 60%;
    margin: 0 auto;
    margin-top: 15%;
    margin-bottom: 10%;
    justify-content: space-between;

    @include media-max($media-portrait) {
      flex-direction: column;
      align-items: center;
      gap: 5rem;
      margin-top: 12%;
      margin-bottom: 8%;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 150px;
      }
    }
  }

  .discover-us {
    display: flex;
    height: 70vh;
    gap: 3rem;
    margin-bottom: 8rem;

    @include media-max($media-portrait) {
      flex-direction: column;
      align-items: center;
      height: auto;
    }

    .img-container {
      display: flex;
      width: 50%;

      @include media-max($media-portrait) {
        width: 90%;
      }
      img {
        object-fit: cover;
        max-width: 100%;
      }
    }

    .txt-container {
      width: 50%;
      text-align: center;

      @include media-max($media-portrait) {
        width: 80%;
      }

      button {
        padding: 0.5rem 2rem;
        background-color: $oxblood;
        color: rgb(255, 244, 244);
        font-weight: 700;
        border: 0.5px solid $graphite;
        border-radius: 1rem;

        &:hover{
            background-color: lighten($color: $oxblood, $amount: 10%);
        }
      }
    }
  }
}
